<script>
        var map;
        var src = 'http://naufalpens.it.student.pens.ac.id/kml/jember.kml';
        // var src = '127.0.0.1:2525/ta_dbd/backend/kml/jember.kml';
        // var src = 'https://developers.google.com/maps/documentation/javascript/examples/kml/westcampus.kml';

        function initMap() {
            var centerLatLng = {lat: -8.17546958726021, lng: 113.7026596069336};
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 9,
                center: centerLatLng
            });

            var kmlLayer = new google.maps.KmlLayer(src, {            
                suppressInfoWindows: true,
                preserveViewport: false,
                map: map
            });

//        var marker = new google.maps.Marker({
//          position: uluru,
//          map: map
//        });

//        google.maps.event.addListener(map,'click',function(e){            
//            console.log("lat : "+e.latLng.lat()+" = lng : "+e.latLng.lng());
//        });        

        }
    </script>